# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:
# 3 4 2 5 7
# [4,6]
# Вывод:
# 1, 3


list_1, list_2  = [3, 4, 2, 5, 7], []

numMin, numMax = int(input("Введите минимальное число = ")), int(input("Введите максимальное число = "))

for i in range(len(list_1)):
    if list_1[i] >= numMin and list_1[i] <= numMax:
        list_2.append(i)

print(*list_2)
