# Задача 30:  Заполните массив элементами 
# арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

num, shag, size = int(input("Введите начальное число = ")), int(input("Введите шаг = ")), int(input("Введите длину массива = "))

list_1 = []

for i in range(size):
    list_1.append(num + i * shag)

print(*list_1)